# Identificación del proyecto
sonar.projectKey=fcarritocompras
sonar.projectName=fcarritocompras Seguridad
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=assets

# Extensiones de archivos a analizar (por si tienes JS y TS)
sonar.inclusions=**/*.js,**/*.ts

# Configuración del servidor SonarQube
sonar.host.url=http://localhost:9000

# Autenticación con token (reemplaza por el tuyo)
sonar.login=sqa_06ad2de35cb31f8edb5d895998f3123a40c0605d

# Codificación de archivos fuente
sonar.sourceEncoding=UTF-8
